Accepted connection from 10.60.0.1, port 45745
[  5] local 10.0.1.24 port 5201 connected to 10.60.0.1 port 56145
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec                  
[  5]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  5]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  5]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  5]   4.00-5.00   sec   640 KBytes  5.25 Mbits/sec                  
[  5]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  5]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  5]   7.00-8.01   sec   512 KBytes  4.16 Mbits/sec                  
[  5]   8.01-9.00   sec   640 KBytes  5.28 Mbits/sec                  
[  5]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  5]  10.00-11.00  sec   640 KBytes  5.23 Mbits/sec                  
[  5]  11.00-12.00  sec   512 KBytes  4.20 Mbits/sec                  
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  19.00-20.00  sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]  20.00-21.00  sec   636 KBytes  5.21 Mbits/sec                  
[  5]  21.00-22.00  sec   516 KBytes  4.22 Mbits/sec                  
[  5]  22.00-23.00  sec   640 KBytes  5.24 Mbits/sec                  
[  5]  23.00-24.00  sec   640 KBytes  5.24 Mbits/sec                  
[  5]  24.00-25.00  sec   640 KBytes  5.25 Mbits/sec                  
[  5]  25.00-26.00  sec   512 KBytes  4.19 Mbits/sec                  
[  5]  26.00-27.00  sec   640 KBytes  5.23 Mbits/sec                  
[  5]  27.00-28.00  sec   640 KBytes  5.26 Mbits/sec                  
[  5]  28.00-29.00  sec   640 KBytes  5.24 Mbits/sec                  
[  5]  29.00-30.00  sec   512 KBytes  4.19 Mbits/sec                  
[  5]  30.00-30.51  sec   384 KBytes  6.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.51  sec  18.0 MBytes  4.94 Mbits/sec                  receiver
-----------------------------------------------------------