Accepted connection from 10.60.0.1, port 51239
[  5] local 10.0.1.24 port 5201 connected to 10.60.0.1 port 42616
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   581 KBytes  4.75 Mbits/sec  0.912 ms  0/421 (0%)  
[  5]   1.00-2.00   sec   609 KBytes  5.00 Mbits/sec  1.258 ms  0/442 (0%)  
[  5]   2.00-3.00   sec   611 KBytes  5.00 Mbits/sec  1.371 ms  0/443 (0%)  
[  5]   3.00-4.00   sec   608 KBytes  4.98 Mbits/sec  1.089 ms  0/441 (0%)  
[  5]   4.00-5.00   sec   611 KBytes  5.01 Mbits/sec  1.299 ms  0/443 (0%)  
[  5]   5.00-6.00   sec   611 KBytes  5.00 Mbits/sec  1.402 ms  0/443 (0%)  
[  5]   6.00-7.00   sec   611 KBytes  5.00 Mbits/sec  1.275 ms  0/443 (0%)  
[  5]   7.00-8.00   sec   611 KBytes  5.00 Mbits/sec  0.670 ms  0/443 (0%)  
[  5]   8.00-9.00   sec   611 KBytes  5.00 Mbits/sec  0.527 ms  0/443 (0%)  
[  5]   9.00-10.00  sec   609 KBytes  4.99 Mbits/sec  0.743 ms  0/442 (0%)  
[  5]  10.00-11.00  sec   611 KBytes  5.00 Mbits/sec  1.387 ms  0/443 (0%)  
[  5]  11.00-12.00  sec   611 KBytes  5.00 Mbits/sec  1.129 ms  0/443 (0%)  
[  5]  12.00-13.00  sec   609 KBytes  4.99 Mbits/sec  1.563 ms  0/442 (0%)  
[  5]  13.00-14.00  sec   268 KBytes  2.19 Mbits/sec  1.241 ms  0/194 (0%)  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  1.241 ms  0/0 (0%)  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  1.241 ms  0/0 (0%)  
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  1.241 ms  0/0 (0%)  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec  1.241 ms  0/0 (0%)  
[  5]  18.00-19.00  sec   352 KBytes  2.88 Mbits/sec  0.668 ms  2202/2457 (90%)  
[  5]  19.00-20.00  sec   616 KBytes  5.05 Mbits/sec  1.188 ms  0/447 (0%)  
[  5]  20.00-21.00  sec   611 KBytes  5.00 Mbits/sec  1.643 ms  0/443 (0%)  
[  5]  21.00-22.00  sec   609 KBytes  4.99 Mbits/sec  1.506 ms  0/442 (0%)  
[  5]  22.00-23.00  sec   611 KBytes  5.00 Mbits/sec  1.373 ms  0/443 (0%)  
[  5]  23.00-24.00  sec   611 KBytes  5.00 Mbits/sec  1.172 ms  0/443 (0%)  
[  5]  24.00-25.00  sec   609 KBytes  4.99 Mbits/sec  0.978 ms  0/442 (0%)  
[  5]  25.00-26.00  sec   609 KBytes  5.00 Mbits/sec  0.853 ms  0/442 (0%)  
[  5]  26.00-27.00  sec   612 KBytes  5.02 Mbits/sec  1.228 ms  0/444 (0%)  
[  5]  27.00-28.00  sec   609 KBytes  4.99 Mbits/sec  1.274 ms  0/442 (0%)  
[  5]  28.00-29.00  sec   609 KBytes  4.99 Mbits/sec  1.282 ms  0/442 (0%)  
[  5]  29.00-30.00  sec   612 KBytes  5.02 Mbits/sec  1.071 ms  0/444 (0%)  
[  5]  30.00-30.05  sec  30.3 KBytes  4.72 Mbits/sec  1.177 ms  0/22 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-30.1 sec  2 datagrams received out-of-order
[  5]   0.00-30.05  sec  14.9 MBytes  4.16 Mbits/sec  1.177 ms  2202/13279 (17%)  receiver